<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/zepto.js"></script>
		
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			body{
				overflow-x: hidden;
				
			}
			.box,.top{
				width: 300px;
				height: auto;
				margin: 0 auto;
				position: relative;
				display: block;
				color: black;
			}
			.top ul{
				width: 300px;
				height: 30px;
				list-style: none;
			}
			.top ul li{
				float: left;
				width: 98px;
				height: 30px;
				text-align: center;
				border-right: 1px solid yellow;
			}
			.top ul li:last-child{
				border-right: none;
			}
			.box div{
				width: 300px;
				height: 200px;
				/*border-top: 1px solid red;*/
				line-height: 50px;
			}
			button{
				position: relative;
				top: 0px;
				left: 300px;
			}
			.sx{
				cursor: pointer;
			}
			.celan{
				width: 200px;
				height: 300px;
				background: red;
				/*position: absolute;
				right: -200px;
				top: 0px;*/
				transform: translate(1300px,-1020px);
				transition: 1s all;
				/*transform: translateY(-1020px);*/
				/*transition: 5s 5s all;*/
			}
		</style>
	</head>
	<body>
		<div class="top">
			<ul>
				<li class="lx">类型</li>
				<li class="sx">筛选</li>
				<li class="qt">其他</li>
			</ul>
		</div>
		<div class="box">
		</div>
		<div class="celan">
			这是侧栏
		</div>
		<script type="text/javascript">
			$(function(){
				$.ajax({
					type:"get",
					url:"js/moni2.json",
					success:function(data){
						for(var i=0;i<data.model.length;i++){
							$('.box').eq(0)[0].innerHTML+=`
								<div>
									<p>${data.model[i].one}</p>
									<p>${data.model[i].two}</p>
									<p>${data.model[i].three}</p>
								</div>
							`
							if(data.model[i].cid==0){
								$('.box div').eq(i).css({'border-top':'1px solid red'})
							}
							if(data.model[i].cid==1){
								$('.box div').eq(i).css({'border-top':'1px solid blue'})
							}
							if(data.model[i].cid==2){
								$('.box div').eq(i).css({'border-top':'1px solid yellow'})
							}
						}
					},
					error:function(){
						console.log('调取失败')
					}
				});
			})
			$('.sx').click(function(){
				$(".celan").css({'transform':'translate(1000px,-1020px)'})
			})
			$('.celan').click(function(){
				$(".celan").css({'transform':'translate(1300px,-1020px)'})
			})
		</script>
	</body>
</html>
