<!doctype html>
<html lang="zh-cn">

	<head>
		<meta name="viewport" content="initial-scale=1, user-scalable=0, minimal-ui" charset="UTF-8">
		<title>加载底部</title>
		<!-- UC强制全屏 -->
		<meta name="full-screen" content="yes">
		<!-- QQ强制全屏 -->
		<meta name="x5-fullscreen" content="true">
		<style>
			* {
				margin: 0;
				padding: 0;
				-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
				-webkit-text-size-adjust: none;
			}
			
			html {
				font-size: 10px;
			}
			
			body {
				background-color: #f5f5f5;
				font-size: 1.2em;
			}
			
			.header {
				height: 44px;
				line-height: 44px;
				border-bottom: 1px solid #ccc;
				background-color: #eee;
			}
			
			.header h1 {
				text-align: center;
				font-size: 2rem;
				font-weight: normal;
			}
			
			.content {
				background-color: #fff;
			}
			
			.content .item {
				display: -webkit-box;
				display: -webkit-flex;
				display: -ms-flexbox;
				display: flex;
				-ms-flex-align: center;
				-webkit-box-align: center;
				box-align: center;
				-webkit-align-items: center;
				align-items: center;
				padding: 3.125%;
				border-bottom: 1px solid #ddd;
				color: #333;
				text-decoration: none;
			}
			
			.content .item img {
				display: block;
				width: 40px;
				height: 40px;
				border: 1px solid #ddd;
			}
			
			.content .item h3 {
				display: block;
				-webkit-box-flex: 1;
				-webkit-flex: 1;
				-ms-flex: 1;
				flex: 1;
				width: 100%;
				max-height: 40px;
				overflow: hidden;
				line-height: 20px;
				margin: 0 10px;
				font-size: 1.2rem;
			}
			
			.content .item .date {
				display: block;
				height: 20px;
				line-height: 20px;
				color: #999;
			}
			
			/*.opacity {
				-webkit-animation: opacity 0.3s linear;
				animation: opacity 0.3s linear;
			}
			
			@-webkit-keyframes opacity {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}
			
			@keyframes opacity {
				0% {
					opacity: 0;
				}
				100% {
					opacity: 1;
				}
			}*/
		</style>
		<link rel="stylesheet" href="css/dropload.css">
	</head>

	<body>
		<div class="header">
			<h1>就当我是新闻页吧</h1>

		</div>
		<div class="content">
			<div class="lists"></div>
		</div>
		<script src="js/zepto.js"></script>
		<script src="js/dropload.min.js"></script>
		<script>
			$(function() {
				var counter = 0;
				// 每页展示10个
				var num = 10;
				var pageStart = 0,
					pageEnd = 0;

				// dropload
				$('.content').dropload({
					scrollArea: window,
					loadDownFn: function(me) {
						$.ajax({
							type: 'GET',
							url: 'js/more.json',
							dataType: 'json',
							success: function(data) {
								var result = '';
								counter++;
								pageEnd = num * counter;
								pageStart = pageEnd - num;

								for(var i = pageStart; i < pageEnd; i++) {
									result += '<p class="item opacity">' + data.list[i].link + '</p>' +
										'<p>' + data.list[i].pic + '</p>' +
										'<h3>' + data.list[i].title + '</h3>';
									if((i + 1) >= data.list.length) {
										// 锁定
										me.lock();
//										me.resetload();
										// 无数据
//										me.noData();
										$('.dropload-down').hide()
										break;
									}
								}
								// 为了测试，延迟1秒加载
								setTimeout(function() {
									$('.lists').append(result);
									// 每次数据加载完，必须重置
									me.resetload();
								}, 1000);
							},
							error: function(xhr, type) {
								alert('Ajax error!');
								// 即使加载出错，也得重置
								me.resetload();
							}
						});
					}
				});
			});
		</script>
		
		
		
		
		
		<!--$.ajax({
                        type: "post",
                        url: "/ajax/website/course_list.ashx",
                        dataType: "json",
                        data: {
                            "index": currentPageIndex,//起始索引
                            "size": pageSize,//每页显示条数
                            "city": cityName,
                            'labeljson': encodeURIComponent(JSON.stringify(jsonobj))
                        },
                        success: function (data) {
                            //循环接口文档
                            if (parseInt(data.errorCode) == 200) {
                                $("#ckcont li").remove()
                                if (data.list !== null) {
                                    for (var i = 0; i < data.list.length; i++) {
                                        if (data.list[i].City == "大陆") {
                                            var Li = "li1"
                                            var url = "images/cd.png"
                                        }
                                        if (data.list[i].City == "香港") {
                                            var Li = "li2"
                                            var url = "images/xg.png"
                                        }
                                        if (data.list[i].City == "台湾") {
                                            var Li = "li3"
                                            var url = "images/tw.png"
                                        }
                                        
                                        $("#ckcont").append(
                                            '<li class='+Li+' onclick="dj(' + data.list[i].ID + ')">' +
                                                '<p>' + data.list[i].Title +
                                                '</p>' +
                                                '<div class ="inr">' +
                                                    '<span class ="lx">' +
                                                        '<img src='+url+'>' + data.list[i].Address +
                                                    '</span>' +
                                                    '<span class ="time">' +
                                                        data.list[i].CreateTime +
                                                    '</span>' +
                                                '</div>' +
                                             '</li>'
                                        )
                                    }
                                } else {
                                    $("#ckcont").append('<li style="text-align:center;line-height:30px">未查询到数据</li>')
                                }
                                //循环接口文档结束
                            } else if (parseInt(data.errorCode) == -1) {
                                layer.open({ content: '未登录', btn: '我知道了' });
                            } else if (parseInt(data.errorCode) == -2) {
                                layer.open({ content: '网络异常', btn: '我知道了' });
                            } else if (parseInt(data.errorCode) == -3) {
                                layer.open({ content: '参数为空', btn: '我知道了' });
                            }
                        },
                        error: function () {
                            console.log('调取失败')
                        }
                    });-->
	</body>

</html>